spring.application.name=gateway
server.port=9095
# each route : if a request comes here, git it there
spring.cloud.gateway.routes[0].id = productservice
spring.cloud.gateway.routes[0].predicate[0] = Path=/products**
spring.cloud.gateway.routes[0].uri = lb://productservice
# localhost:8080/products/1

spring.cloud.gateway.routes[1].id = userservice
spring.cloud.gateway.routes[1].predicate[0] = Path=/users**
spring.cloud.gateway.routes[1].uri = lb://userservice

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
